# wblog-backend

./: .gitignore  pom.xml
wblog-manage/: pom.xml
wblog-manage/src/main/Java/com/weixf/blog/: Test.java
wblog-manage/src/main/resources/: application.yml  logback-spring.xml
wblog-portal/: pom.xml
wblog-portal/src/main/java/com/weixf/blog/: WBlogApp.java
wblog-portal/src/main/java/com/weixf/blog/common/aop/: LogAnnotation.java  LogAspect.java
wblog-portal/src/main/java/com/weixf/blog/common/cache/: Cache.java  CacheAspect.java
wblog-portal/src/main/java/com/weixf/blog/common/exception/: GlobalException.java
wblog-portal/src/main/java/com/weixf/blog/config/: CorsConfig.java  MybatisPlusConfig.java  OSSProperties.java  ThreadPoolConfig.java  WebMVCConfig.java  WebSecurityConfig.java
wblog-portal/src/main/java/com/weixf/blog/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  OssController.java  RegisterController.java  TagsController.java  UploadController.java  UsersController.java
wblog-portal/src/main/java/com/weixf/blog/dao/dos/: Archives.java
wblog-portal/src/main/java/com/weixf/blog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
wblog-portal/src/main/java/com/weixf/blog/dao/pojo/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
wblog-portal/src/main/java/com/weixf/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
wblog-portal/src/main/java/com/weixf/blog/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  OssService.java  SysUserService.java  TagService.java  ThreadService.java
wblog-portal/src/main/java/com/weixf/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
wblog-portal/src/main/java/com/weixf/blog/utils/: ExceptionUtil.java  HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  UserThreadLocal.java
wblog-portal/src/main/java/com/weixf/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
wblog-portal/src/main/java/com/weixf/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java
wblog-portal/src/main/resources/: application.yml
wblog-portal/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
